{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sewabukti-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port=8144"],
      "port": 8144
    }
  ]
}
